XTerm.vt100.reverseVideo:   true
xterm*utf8Title:            true

URxvt*reverseVideo:         true
URxvt*scrollTtyOutput:      false
URxvt*scrollWithBuffer:     true
URxvt*scrollTtyKeypress:    true
URxvt*saveLines:            9999
URxvt*scrollBar:            false
URxvt*font:                 xft:monospace:size=9
URxvt*depth:                32

Sxiv.background:            #222222
Sxiv.foreground:            #bbbbbb

Xft.dpi:                    140


!! Colorscheme

! special
*.foreground:   #c5c8c6
*.background:   #1d1f21
*.cursorColor:  #c5c8c6

! black
*.color0:       #282a2e
*.color8:       #373b41

! red
*.color1:       #a54242
*.color9:       #cc6666

! green
*.color2:       #8c9440
*.color10:      #b5bd68

! yellow
*.color3:       #de935f
*.color11:      #f0c674

! blue
*.color4:       #5f819d
*.color12:      #81a2be

! magenta
*.color5:       #85678f
*.color13:      #b294bb

! cyan
*.color6:       #5e8d87
*.color14:      #8abeb7

! white
*.color7:       #707880
*.color15:      #c5c8c6

Sxiv.background: #222222
Sxiv.foreground: #bbbbbb
URxvt*geometry: 400x400
URxvt.cursorBlink: true
URxvt.iso14755: true
URxvt.keysym.Control-Down: \033[1;5B
URxvt.keysym.Control-Left: \033[1;5D
URxvt.keysym.Control-Right: \033[1;5C
URxvt.keysym.Control-Up: \033[1;5A
URxvt.keysym.Shift-Down: command:\033]721;1\007
URxvt.keysym.Shift-Up: command:\033]720;1\007
URxvt.saveLines: 100000
URxvt.scrollBar: true
URxvt.scrollBar_align: center
URxvt.scrollBar_floating: true
URxvt.scrollBar_right: true
URxvt.scrollTtyKeypress: true
URxvt.scrollTtyOutput: false
URxvt.scrollWithBuffer: true
URxvt.scrollstyle: plain
URxvt.shading: 100
URxvt.transparent: false
XTerm.vt100.reverseVideo: true
xterm*utf8Title: true
